# Programming Test | BE - Ahmad Saubani


## How to install

- clone this project
- ``cp .env.example .env``
- setup your environtment in ``.env``
- ``sudo chmod +x ./prepare.sh`` in a root project
- run in terminal ``./prepare.sh``
- run in terminal ``php artisan serve``
- download a collection postman in root project ``postman_colllection.json``
- have fun!!

